<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elayne Baeta</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="mapa.jpeg" alt="Mapa de São patrique do livro O amor não é obvio">
  </header>

  <section class="banner">
<img src="elay.jpeg" alt="Foto da escritora Elayne Baeta">
  </section>

  <section class="icones">
<div class="circulo"></div>
<div class="circulo"></div>
<div class="circulo"></div>
  </section>

</body>
</html>