*{
margin:0;
padding: 0;
box-sizing:border-box;
}
header{
    display: flex;
justify-content: center;
}
header img{
    width: 40vw;
    margin-left: 1;
}
.banner{
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner img{
    width: 90%;
    border-radius: 1em;
    -webkit-box-shadow: -4px -10px 24px -7px rgba(0,0,0,0.56);
    -moz-box-shadow: -4px -10px 24px -7px rgba(0,0,0,0.56);
    box-shadow: -4px -10px 24px -7px rgba(0,0,0,0.56);
}
.icones{
    display: flex;
    justify-content: center ;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 2em;
}
.circulo{
    width: 11vw;
    height: 22vh;
    background-image: url(nao\ obvio.jpeg);
    background-size: cover;
    border-radius: 50%;
}